app/views/main/foreign.html.haml
%p#notice= notice
#menu.column.span-24.last
  .column.tabs.span-10
    %ul
      %li.label Tasks:
      %li= link_to "My", root_path
      %li= link_to "Foreign", foreign_path, :class=>"selected"
  #userData.column.prepend-9.span-5
    %span#userLogin>
      = current_user.login
    (#{link_to 'Sign out', signout_path, :method => :post})
=render :template=>"main/_page"

app/views/main/foreign.html.erb
<div id="menu" class="column span-24 last">
	<div class="column tabs span-10">
		<ul>
			<li class="label">Tasks: </li>
			<li><%= link_to "My", root_path%></li>
			<li><%= link_to "Foreign", foreign_path, :class=>"selected"%></li>
		</ul>		
	</div>
	<div id="userData" class="column prepend-9 span-5">
		<span id="userLogin"> <%= current_user.login %> </span>(<%= link_to 'Sign out', signout_path, :method => :post %>)
	</div>
</div>

<div id="ProjectsAndList" class="column span-9 colborder">
<div id="projects">				
			
</div>
	
<div id="tasksList">
			
</div>
</div>
	
<div id="tasks" class="prepend-1 column span-13 last">
		
</div>
