app/views/main/index.html.erb
	<p id="notice"><%= notice %></p>	
	
	<div id="menu" class="column span-24 last">
		<div class="column tabs span-10">
			<ul>
				<li class="label">Tasks: </li>
				<li><%= link_to "My", root_path, :class=>"selected"%></li>
				<li><%= link_to "Foreign", foreign_path%></li>
			</ul>		
		</div>
		<div id="userData" class="column prepend-9 span-5">
			<span id="userLogin"> <%= current_user.login %> </span>(<%= link_to 'Sign out', signout_path, :method => :post %>)
		</div>
	</div>
	<div class="column prepend-17 span-7 last tabs" style="padding-left: 680px;">
		<ul>
			<li><a href="/not_completed">Not completed</a></li>
			<li><a href="/completed">Completed</a></li>
		</ul>
	</div>
	
	<div id="ProjectsAndList" class="column span-9 colborder">
	<div id="projects">				
		<%= render template: 'project/_project' %>		
	</div>
	
	<div id="tasksList">
		<%= render template: 'list/_list' %>		
	</div>
	</div>
	
	<div id="tasks" class="prepend-1 column span-13 last">
		<% if !current_list.nil? %>
		<h3 class="alt">Tasks</h3>

		<%= render template: 'task/_task' %>	

		<hr>
		<div id="newTask" style="display:none;">
			<%= form_for(:tasks, :url => '/newTask') do |f| %>
				<%= f.text_field :name, :placeholder=>"What do you want to do?", :required => true %>
				<%= f.submit "Add" %>
			<% end %>
			<%=link_to_function "Cancel", "hide('newTask')"%>
		</div>
	
		<%=link_to_function "Add task", "show('newTask')", :class=>"button"%>
		
		<hr>
		<%= render template: 'task/_task_foreign' %>
		

		<%end%>	
	</div>

app/views/main/index.html.haml
%p#notice= notice
#menu.column.span-24.last
  .column.tabs.span-10
    %ul
      %li.label Tasks:
      %li= link_to "My", root_path, :class=>"selected"
      %li= link_to "Foreign", foreign_path
  #userData.column.prepend-9.span-5
    %span#userLogin>
      = current_user.login
    (#{link_to 'Sign out', signout_path, :method => :post})
=render :template=>"main/_page"
