app/views/task/_task_foreign.html.erb
<div id="completedTasks">
	<h3 class="alt">Completed tasks</h3>
	<% for t in @tasks.where("state = ?", true) %>
		<div id="completedTask">
			<%= check_box " ", " ",:checked => true, :onclick =>"top.location.href= \"#{t.id}/completed\"", :method => :post %>
			<%= t.name %>
		</div>
	<% end %>
</div>

app/views/task/_task_foreign.html.haml
#completedTasks
  %h3.alt Completed tasks:
  - for t in @tasks.where("state = ?", true)
    #completedTask
      = check_box " ", " ",:checked => true, :onclick =>"top.location.href= \"#{t.id}/completed\"", :method => :post
      = t.name
  =link_to "Delete completed tasks", "/deleteCompletedTasks", :method=>:delete, :class=>"button"
