app/views/task/_task.html.haml
- for t in @tasks.where("state <> ?", true).order(:priority)
  %div{:id => "Task#{t.id}"}
    #taskName.column.span-11
      = check_box " ", " ",:onclick =>"top.location.href= \"#{t.id}/completed\"", :method => :post
      = t.name 
      %span#desc
        = t.description
    #taskSettings.column.span-1.last
      = link_to_function '↓', "ShowAndHide(\"formTask#{t.id}\", \"Task#{t.id}\")", :id=>"array"
  %div{:id => "formTask#{t.id}", :style => "display:none"}
    .column.span-11
      .notice
        = form_for(:task, :url => "#{t.id}/editTask", :method => :put, :style => 'display:inline') do |f|
          %table
            %tr
              %td
              %td{:style => "text-align:right;"}
                = f.label :priority
                = f.select :priority, [1,2,3], :selected => t.priority.nil? ? 2 : t.priority
              %td{:rowspan => "3", :style => "vertical-align:top;"}
                Other users:
                - for u in t.users
                  = u.login
            %tr
              %td= f.label :name
              %td= f.text_field :name, :value => t.name
            %tr
              %td= f.label :description
              %td= f.text_field :description, :value => t.description
            %tr
              %td
              %td
                = f.submit "Update"
                = link_to 'Delete', "#{t.id}/delTask", confirm: 'Are you sure?', method: :delete
              %td
                = link_to "Share", "#{t.id}/share_task"
    .column.span-1
      = link_to_function '↑', "ShowAndHide(\"Task#{t.id}\", \"formTask#{t.id}\")", :method => :post, :id=>"array"

app/views/task/_task.html.erb
<% if !current_list.nil? %>
	<h3>Tasks:</h3>
	<% for t in @current_list.tasks.where("state <> ?", true).order(:priority) %>
		<div id="Task<%= t.id %>">
			<div class="column span-11">
			<%= check_box " ", " ",:onclick =>"top.location.href= \"#{t.id}/completed\"", :method => :post %>	
			<%= t.name %>
			<span id="desc"><%= t.description %> </span>
			</div>
			
			<div class="column span-1 last" id="taskSettings">				
				<%= link_to_function '↓', "ShowAndHide(\"formTask#{t.id}\", \"Task#{t.id}\")", :id=>"array"%>
			</div>	
		</div>

		<div id="formTask<%=t.id%>" style="display:none">
			<div class="column span-11">
			<div class="notice">
			<%= form_for(:task, :url => "#{t.id}/editTask", :method => :put, :style => 'display:inline') do |f| %>
				<table>
				<tr><td></td><td style="text-align:right;"><%=f.label :priority%> <%= f.select :priority, [1,2,3], :selected => t.priority.nil? ? 2 : t.priority %></td>
				<td rowspan="3" style="vertical-align:top;">Other users:
				<% for u in t.users %>
				
					<%= u.login %></br>
				
				<% end %>
				
				</td>
				</tr>
				<tr>
				<td><%= f.label :name %></td>
				<td><%= f.text_field :name, :value => t.name %></td>
				</tr>
				<tr>
				<td><%= f.label :description %></td>				
				<td><%= f.text_field :description, :value => t.description %></td>
				</tr>
				<tr>
				<td></td>
				<td>
				<%= f.submit "Update"%>
				<%= link_to 'Delete', "#{t.id}/delTask", confirm: 'Are you sure?', method: :delete %>
				</td>
				<td> <%= link_to "Add user", "#{t.id}/findUser" %> </td>
				</tr>
				</table>
					
			<% end %>
			</div>
			</div>
			
			<div class="column span-1">
			<%= link_to_function '↑', "ShowAndHide(\"Task#{t.id}\", \"formTask#{t.id}\")", :method => :post, :id=>"array" %>
			</div>
		</div>
	<% end %>
	<hr>
	<div id="newTask" style="display:none;">
		<%= form_for(:tasks, :url => '/newTask') do |f| %>
			<%= f.text_field :name, :placeholder=>"What do you want to do?", :required => true %>
			<%= f.submit "Add" %>
		<% end %>
		<%=link_to_function "Cancel", "hide('newTask')"%>
	</div>
	
	<%=link_to_function "Add task", "show('newTask')", :class=>"button"%>
	<hr>
	<div id="completedTasks">
		<h3>Completed tasks</h3>

		<% for t in current_list.tasks.where("state = ?", true) %>
			<div id="completedTask">
				<%= check_box " ", " ",:checked => true, :onclick =>"top.location.href= \"#{t.id}/completed\"", :method => :post %>
				<%= t.name %>
			</div>
		<% end %>
	</div>
<% end %>

		
